EXECUTION_ENABLED=false
RUN_MODE=dry-run

DEFAULT_TOOL=hashcat
DEFAULT_PROFILE=bank_bill
DEFAULT_ATTACK=mask

DEFAULT_TOTAL_LENGTH=8
DEFAULT_LETTERS=4
DEFAULT_DIGITS=4
LETTER_MODE=lower

CPU_GUESSES_PER_SEC=50000
GPU_GUESSES_PER_SEC=500000000